spring.application.name=JobListing
spring.data.mongodb.uri=mongodb+srv://dhanushsriram810:Dhan810@cluster0.xvploiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SamplSpringProject